
    <link rel="stylesheet" href="footer/footer.css">
    
    <section id="footer">
        <div class="content snipcss-777G8">
            <img class="img-footer" alt="pic" data-elementtype="ICON"
                class="icon element lazyautosizes lazyloaded"
                src="https://sa1s3optim.patientpop.com/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png"
                data-sizes="auto"
                data-src="https://sa1s3optim.patientpop.com/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png"
                data-srcset="https://sa1s3optim.patientpop.com/640x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 640w, https://sa1s3optim.patientpop.com/768x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 768w, https://sa1s3optim.patientpop.com/1024x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 1024w, https://sa1s3optim.patientpop.com/1280x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 1280w, https://sa1s3optim.patientpop.com/1536x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 1536w"
                sizes="60px"
                srcset="https://sa1s3optim.patientpop.com/640x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 640w, https://sa1s3optim.patientpop.com/768x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 768w, https://sa1s3optim.patientpop.com/1024x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 1024w, https://sa1s3optim.patientpop.com/1280x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 1280w, https://sa1s3optim.patientpop.com/1536x/filters:format(webp)/sc-assets/prd/practices/24e621d7-b821-466a-956e-b25178eba6a5/XyySOzFBrgtkxAQDaWT75QPiZmDTu0EzjeyiOidvxrCTxqG9HkcMQFud-mGA9C35ClhOlPRDGBC2W6JEgrfCBtpThKnBPsw.png 1536w">

            <div class="copy-left">
                <p class="footer-para">
                    Copyright © 
                    <a class="footer-a-tags"
                        href=""
                        target="_blank" rel="noopener" title="Podiatry Content Connection">
                        American Front Inc
                    </a><br> <br>
                    <a class="footer-a-tags"
                        href=""
                        target="_blank" rel="noopener" title="Podiatry Content Connection">
                        Kunal Amin, DPM, FACFAS, Katy, TX
                    </a><br>
                    <a class="footer-a-tags"
                        href=""
                        target="_blank" rel="noopener" title="Podiatry Content Connection">
                        Phone (appointment): <a href="tel:281-377-4040">281-377-4040</a> 
                    </a><br>
                    <a class="footer-a-tags"
                        href=""
                        target="_blank" rel="noopener" title="Podiatry Content Connection">
                        Phone (general): <a href="tel:281-377-4040">281-377-4040</a> 
                    </a><br> <br>
                    <a class="footer-a-tags"
                        href=""
                        target="_blank" rel="noopener" title="Podiatry Content Connection">
                        Address: 16700 House Hahl Road, Building 8-B, Cypress
                    </a>
                </p>
            </div>
            <div class="copy-right">
                <p class="footer-para">
                    <a class="footer-a-tags"
                        href="/s/?u=4oFb2uK4tzyJpG8uRcfkEnE41tyCjzOb1j27qtgZQFwE4fKmZGLw6pdcepgPGucuiLVDlOEXYtZUSdRyPr9w3xb6oY1k9bG2m3aPQCJk4l6C5LdsMq7VNK4V39EBqtFsl4VNk9PcvnCLvo89"
                        title="Site Map">
                         <span style="font-size: 45px;">4.99</span> <span class="max-r"> /5</span>
                    </a>
                    <span class="seprate"> | </span>
                    
                    <a class="footer-a-tags"
                        href="/s/?u=jugF9RSPRCKbIe2vYR7Qwm5YyHa0QQmoaYfK9FtoHGJM95PccT2RKfYXqlD5rva6et4fLvHc1rDEjPPqK50nuIuPWETm9g9LYNMi0GxstUqvMH1smRQ1qbYl7MCeFBWNEtfeioEZnNRrk"
                        title="Nondiscrimination">
                        <span><img width="120px" height="40px" src="footer/review-stars.png"></span>
                        <span class="total-review">(256 reviews)</span>
                          
                         
                    </a>
                </p>
            </div>
            <div class="clear">
            </div>
        </div>
    </section>