<style>
    .container{
        margin: 11%
    }

.done-btn{
    
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    font-size: 14px;
    height: 36px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 100px;
    padding: 0 12px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    background-color: #ff8d6e;
    border-color: transparent;
    color: #004852;
    float: right;
}
</style>

<div class="container">

    <h1>Appointment Request Submitted</h1>
    <p>
        Thank you for your request for an appointment with Cypress Foot & Ankle Center. We will contact you shortly to schedule a time for your appointment. Please call our office at (281) 377-4040 if you have any questions.
    </p>
    <hr>
    <button class="done-btn">
        <a href="/">
            Done
        </a>
        
    </button>

</div>